{
  "name": "tdd-max",
  "version": "2.1.1",
  "description": "Utility library which help Test Driven development in Cycling '74 Max",
  "main": "index.js",
  "repository": "https://github.com/spectral-lab/TDD-Max",
  "author": "szk2s <suzukisjss@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "yarn prettier --write src/**/*.js index.js",
    "lint": "yarn eslint .",
    "lint:fix": "yarn eslint . --fix",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.5"
  },
  "bin": {
    "tdd-max": "bin/tdd-max.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
